2025/5/1(蕭恩園):
1.把移動方式換成滑鼠移動跟左鍵射擊，程式碼放在建構子裡面，因為要在元件「被建立出來」的時候，告訴 Java 要註冊這些事件監聽器，但原本鍵盤移動跟涉及還沒移除。
2.做一個enemy的class，現在會每秒隨機生成一個敵人並下降一定高度後停住，之後再弄出其他功能。

2025/5/3(吳庭侑):
1.敵人攻擊功能/玩家血量系統/遊戲結束機制
2.戰機外觀稍微改進
3.修正按住發射鍵時，玩家射速過快的問題
4.製作UML流程圖(game_flow.md 及 GameFlowChart.png)


2025/5/3(蕭恩園):
1.改進敵人攻擊判斷以及敵人生成速度
2.敵人超過一定數量就輸了
3.敵人下降到一定高度後會隨機左右移動
4.撰寫readme

2025/5/7(蕭恩園):
1.新增主畫面跟按鍵以及結束畫面的按鍵
2.每得五十分顯示難度提升
3.難度提升更加明顯

2025/5/10(吳庭侑):
1.增加戰鬥bgm、玩家及敵機射擊音效

2025/5/18(蕭恩園):
1.增加遊戲難度上限
2.超過100分時玩家發射子彈多兩排
3.敵人出生時便射一顆子彈
4.增加遊戲勝利條件(450分)

2025/5/18(蕭恩園):
1.降低遊戲難度
2.修正再來一場時敵人刷新速度未重製

2025/5/18(吳庭侑):
1.輸出成.jar檔
2.製作ppt簡報
3.更新UML流程圖(game_flow.md 及 GameFlowChart.png)
4.修正README.md